<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DailyBuddy">

        <!-- Launcher Activity -->
        <activity
            android:name=".LoginActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- Registration Screen -->
        <activity
            android:name=".RegisterActivity"
            android:exported="false"/>

        <!-- Add Habit Screen -->

        <!-- Habit List Screen (corrected name) -->
        <activity
            android:name=".HabitListActivity"
            android:exported="false"/>

        <!-- Optional main/home screen -->
        <activity
            android:name=".MainActivity"
            android:exported="false"/>

    </application>

</manifest>
