<resources>
    <!-- App name -->
    <string name="app_name">DailyBuddy</string>


    <!-- Login screen string resources -->
    <string name="hint_email">Enter Email</string>
    <string name="hint_password">Enter Password</string>
    <string name="btn_login">Login</string>
    <string name="btn_register">Register</string>

    <!-- Other UI strings -->
    <string name="welcome_back">Welcome Back!</string>
    <string name="view_habits">View Habits</string>
    <string name="add_new_habit">Add New Habit</string>
    <string name="enter_habit_name">Enter Habit Name</string>
    <string name="add_habit">Add Habit</string>



        <!-- Habit list item strings -->
        <string name="habit_name">Habit Name</string>
        <string name="habit_goal">Habit Goal</string>



</resources>
